[unbound]
# default: /etc/unbound/unbound.conf.d
conf.d-path = /etc/unbound/unbound.conf.d

[virtualbox]
# host machine ip address for virtualbox nic
# default: 192.168.56.1
ip = 192.168.56.1
# guest machine ip address for virtualbox nic
# default: 192.168.56.101
guest-ip = 192.168.56.101

[cuckoo]
# cuckoo analyze timeout(s)
timeout = 10

# cuckoo working directory
# default ~/.cuckoo
cwd-path = ~/.cuckoo

[tcpdump]
interface = vboxnet0

